# Generated by Django 3.2 on 2021-04-28 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingrediente',
            name='medida',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='receta',
            name='categoria',
            field=models.IntegerField(choices=[(1, 'Desayuno'), (2, 'Almuerzo'), (3, 'Postre'), (4, 'Merienda'), (5, 'Once'), (6, 'Cena')]),
        ),
        migrations.AlterField(
            model_name='receta',
            name='ingrediente',
            field=models.ManyToManyField(default=None, null=True, to='receta.Ingrediente'),
        ),
        migrations.AlterField(
            model_name='receta',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Omnivora'), (2, 'Vegana'), (3, 'Vegetariana')]),
        ),
    ]
