# Generated by Django 3.2 on 2021-04-28 06:31

from django.db import migrations, models
import receta.models


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0002_auto_20210427_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receta',
            name='categoria',
            field=models.IntegerField(choices=[(1, 'Desayuno'), (2, 'Almuerzo'), (3, 'Postre'), (4, 'Merienda'), (5, 'Once'), (6, 'Cena')], null=True),
        ),
        migrations.AlterField(
            model_name='receta',
            name='estado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='receta',
            name='imagen',
            field=models.ImageField(null=True, upload_to=receta.models.rename),
        ),
        migrations.AlterField(
            model_name='receta',
            name='preparacion',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='receta',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Omnivora'), (2, 'Vegana'), (3, 'Vegetariana')], null=True),
        ),
        migrations.AlterField(
            model_name='receta',
            name='titulo',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
