# Generated by Django 3.2 on 2021-04-28 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0003_auto_20210428_0231'),
    ]

    operations = [
        migrations.AddField(
            model_name='receta',
            name='creada_por',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
