# Generated by Django 3.2 on 2021-04-28 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0005_auto_20210428_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receta',
            name='categoria',
            field=models.CharField(choices=[('DESAYUNO', 'DESAYUNO'), ('ALMUERZO', 'ALMUERZO'), ('POSTRE', 'POSTRE'), ('MERIENDA', 'MERIENDA'), ('ONCE', 'ONCE'), ('CENA', 'CENA')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='receta',
            name='tipo',
            field=models.CharField(choices=[('OMNIVORA', 'OMNIVORA'), ('VEGANA', 'VEGANA'), ('VEGETARIANA', 'VEGETARIANA')], max_length=50, null=True),
        ),
    ]
