# Generated by Django 3.2 on 2021-04-29 03:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0006_auto_20210428_0722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingrediente',
            name='id_receta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='receta.receta'),
        ),
    ]
