# Generated by Django 3.2 on 2021-04-29 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receta', '0007_alter_ingrediente_id_receta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingrediente',
            name='id_receta',
            field=models.IntegerField(default=0),
        ),
    ]
